@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.p-4{
  border: 4px solid red;
}

.Card{
  border: 5px solid black;
}

/* styles/ProductList.css */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjusts spacing between cards */
  gap: 16px; /* Adds spacing between each card */
}

.product-card-wrapper {
  flex: 1 1 calc(25% - 16px); /* This will ensure that the cards take up 25% width minus gap, adjusts to screen size */
  min-width: 250px; /* Ensures minimum width for responsiveness */
  max-width: 300px; /* Ensures max width */
}


/* styles/globals.css */

.profile-container {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 20px;
}

.btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #45a049;
}

.address-item {
  padding: 8px;
  background-color: #f3f4f6;
  border-radius: 5px;
}

.order-item {
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #dcdfe2;
  border-radius: 5px;
}

h2 {
  margin-bottom: 12px;
}


/* styles/globals.css */

.reviews-container {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 20px;
}

.review-item {
  background-color: #f3f4f6;
  padding: 12px;
  border-radius: 5px;
}

.input, .textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

textarea {
  height: 100px;
}

.btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #45a049;
}
